apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'maven'

description = 'The Java based Blog engine.'
abbreviation = 'Cantabille'

sourceCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.springsource.org/lib-snapshot'
    }
}

springVersion = '3.1.1.RELEASE'
springDataMongoDBVersion = '1.0.1.RELEASE'

dependencies {
    compile "org.projectlombok:lombok:0.10.8"
    compile "org.springframework.data:spring-data-mongodb:$springDataMongoDBVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "cglib:cglib-nodep:2.2.2"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:4.10"
}

task writeNewPom  << {
    pom{}.writeTo("$projectDir/pom.xml")
}