apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

springVersion = '3.1.1.RELEASE';

dependencies {
    compile 'org.springframework:spring-core:'+springVersion
    compile 'org.springframework:spring-context:'+springVersion
    compile 'org.springframework:spring-webmvc:'+springVersion
    compile 'org.springframework:spring-tx:'+springVersion
    compile 'org.springframework:spring-orm:'+springVersion
    compile 'org.springframework:spring-aop:'+springVersion
    compile 'org.springframework:spring-jdbc:'+springVersion
    testCompile 'junit:junit:4.10'
}